DJANGO_SECRET=change-me
DEBUG=True
DATABASE_URL=postgis://postgres:postgres@localhost:5432/waytrove
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
